{
  "name": "ecp-client",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/xpchbill/ecp-client.git",
  "author": "Bill Xiong <xpchbill8@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn workspace ecp-app start",
    "start:api": "yarn workspace ecp-api start",
    "lint:fix": "yarn workspace ecp-app lint:fix"
  },
  "devDependencies": {
    "lerna": "^3.19.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
